template bgp tpl_bgp {
    graceful restart;
    local as LOCAL_AS;
}

template bgp tpl_ibgp from tpl_bgp {
    source address IBGP_SOURCE_ADDRESS;

    multihop;

    ipv6 {
        next hop keep;
        import where bgp_import(LOCAL_AS, "core");
        export where bgp_export(LOCAL_AS, "core");
    };
}
template bgp tpl_ebgp from tpl_bgp {
    ipv6 {

    };
}
include "bgp/*.conf";
